<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="850.0" styleClass="root-pane" stylesheets="@../../Styles/AddProduct.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jms.salon.Controllers.Product.AddProductController">

    <VBox alignment="TOP_CENTER" spacing="20" styleClass="main-container" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">

        <Text styleClass="header-text" text="Добавление нового товара" />

        <GridPane hgap="20" styleClass="form-grid" vgap="15">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="150" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200" prefWidth="300" />
            </columnConstraints>

            <Label styleClass="field-label" text="Название товара:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="nameField" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="0" />

            <Label styleClass="field-label" text="Описание:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextArea fx:id="descriptionField" styleClass="input-area" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label styleClass="field-label" text="Категория:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <ComboBox fx:id="categoryComboBox" styleClass="combo-box" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label styleClass="field-label" text="Цена продажи:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="priceField" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="3" />

            <Label styleClass="field-label" text="Себестоимость:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="costField" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="4" />

            <Label styleClass="field-label" text="Количество:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="quantityField" styleClass="input-field" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
        </GridPane>
      <Label fx:id="errorLbl" text="Label" textFill="RED" visible="false" />

        <HBox alignment="CENTER" spacing="20" styleClass="button-box">
            <Button fx:id="saveButton" mnemonicParsing="false" styleClass="save-button" text="Сохранить" />
            <Button fx:id="cancelButton" mnemonicParsing="false" styleClass="cancel-button" text="Отмена" />
        </HBox>
    </VBox>
</AnchorPane>
