<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="root" stylesheets="@../../Styles/sellerProducts.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jms.salon.Controllers.Product.ProductForSellerController">

    <VBox spacing="20" styleClass="root" AnchorPane.bottomAnchor="20" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <HBox alignment="CENTER_LEFT" spacing="15" styleClass="search-box">
            <Label styleClass="title-label" text="Каталог товаров" />

            <HBox alignment="CENTER_RIGHT" spacing="10" styleClass="search-box">
                <TextField fx:id="searchField" prefHeight="28.0" prefWidth="476.0" promptText="Поиск товаров..." styleClass="search-field" />
                <Button fx:id="SearchButton" mnemonicParsing="false" styleClass="search-button">
                    <graphic>
                        <ImageView fitHeight="19.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../../Images/magnifying-glass.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </HBox>
        </HBox>

        <ListView fx:id="productListView" prefHeight="10000" styleClass="products-list-view" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="70">
        </ListView>
    </VBox>

</AnchorPane>
