<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="157.0" prefWidth="750.0" styleClass="product-cell" stylesheets="@../../Styles/ProductSeller.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jms.salon.Controllers.Product.ProductСellForSellerController">
    <effect>
        <DropShadow color="rgba(0,0,0,0.1)" offsetX="0" offsetY="5" radius="10" />
    </effect>

    <children>
        <HBox spacing="20" styleClass="product-content" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <effect>
                <InnerShadow color="rgba(0,0,0,0.1)" offsetX="0" offsetY="3" radius="3" />
            </effect>

            <children>
                <VBox prefWidth="350" spacing="8" styleClass="product-info">
                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label styleClass="field-label" text="Название:" />
                            <Label fx:id="nameLabel" styleClass="field-value" wrapText="true" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label styleClass="field-label" text="Категория:" />
                            <Label fx:id="categoryLabel" styleClass="field-value" />
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="10">
                            <Label styleClass="field-label" text="Описание:" />
                            <Label fx:id="descriptionLabel" prefHeight="92.0" prefWidth="236.0" styleClass="field-value" wrapText="true" />
                        </HBox>
                    </children>
                </VBox>

                <VBox alignment="CENTER_RIGHT" spacing="8" styleClass="product-numbers">
                    <children>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label styleClass="field-label" text="Цена:" />
                            <Label fx:id="priceLabel" styleClass="field-value-bold" />
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label styleClass="field-label" text="Себестоимость:" />
                            <Label fx:id="costLabel" styleClass="field-value" />
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10">
                            <Label styleClass="field-label" text="Количество:" />
                            <Label fx:id="quantityLabel" styleClass="field-value-bold" />
                        </HBox>
                    </children>
                </VBox>
            </children>
        </HBox>
    </children>
</AnchorPane>
