<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="anchor-pane" xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jms.salon.Controllers.Admin.ManagerEditController">
    <children>
        <TableView layoutX="153.0" layoutY="49.0" prefHeight="337.0" prefWidth="850.0" AnchorPane.bottomAnchor="412.4"
                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn prefWidth="188.7999997138977" text="Логин"/>
                <TableColumn minWidth="0.0" prefWidth="203.20001220703125" text="Имя"/>
                <TableColumn prefWidth="193.59991455078125" text="Фамилия"/>
                <TableColumn prefWidth="264.79998779296875" text="Колличество отчётов"/>
            </columns>
        </TableView>
        <VBox layoutX="75.2" layoutY="380.79999999999995" prefHeight="327.0" prefWidth="385.0" styleClass="vbox"
              AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="370.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Добавить продавца"/>
                <TextField promptText="Логин" styleClass="text-field"/>
                <TextField promptText="Имя" styleClass="text-field"/>
                <TextField promptText="Фамилия" styleClass="text-field"/>
                <TextField promptText="Количество продаж" styleClass="text-field"/>
                <Button defaultButton="true" mnemonicParsing="false" text="Добавить"/>
            </children>
        </VBox>
        <VBox layoutX="467.0" layoutY="388.0" prefHeight="327.0" prefWidth="402.0" styleClass="vbox"
              AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="370.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Удалить продавца"/>
                <TextField promptText="Введите логин"/>
                <Button cancelButton="true" mnemonicParsing="false" text="Удалить"/>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../../Styles/SellerEdit.css"/>
    </stylesheets>
</AnchorPane>
