<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="anchor-pane" stylesheets="@../../Styles/SellerEdit.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.jms.salon.Controllers.Admin.SellerEditController">
    <children>
        <VBox layoutX="31.0" layoutY="391.0" prefHeight="319.0" prefWidth="806.0" styleClass="vbox"
              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.0"
              AnchorPane.topAnchor="381.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="textPane" text="Добавить продавца"/>
                <TextField fx:id="loginField" promptText="Логин" styleClass="text-field"
                           stylesheets="@../../Styles/SellerEdit.css"/>
                <TextField fx:id="firstNameField" promptText="Имя" styleClass="text-field"
                           stylesheets="@../../Styles/SellerEdit.css"/>
                <TextField fx:id="lastNameField" promptText="Фамилия" styleClass="text-field"
                           stylesheets="@../../Styles/SellerEdit.css"/>
                <PasswordField fx:id="passwordField" promptText="Пароль"/>
                <Button fx:id="addSellerBtn" defaultButton="true" mnemonicParsing="false" styleClass="addButton"
                        text="Добавить"/>
                <Label fx:id="errorLbl" prefHeight="18.0" prefWidth="550.0" text="Label" textFill="RED"
                       visible="false"/>
            </children>
        </VBox>
        <ListView fx:id="sellerListView" layoutX="31.0" layoutY="27.0" prefHeight="354.0" prefWidth="780.0"
                  AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="0.0"/>
    </children>
</AnchorPane>
